<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #27282c;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .small-div {
            flex-basis: 30%;
            min-height: 100px;
            border: 1px solid #BFBEA3;
            box-sizing: border-box;
            padding: 20px;
        }
        .small-div-r{
            flex-basis: 70%;
            min-height: 100px;
            border: 1px solid #BFBEA3;
            box-sizing: border-box;
            padding: 20px;
        }
        .last-divs-container {
            flex: 1;
            display: flex;
        }
        .last-div {
            flex-basis: 30%;
            min-height: 100px;
            border: 1px solid #BFBEA3;
            box-sizing: border-box;
            padding: 20px;
        }
        .last-div-r {
            flex-basis: 70%;
            min-height: 100px;
            border: 1px solid #BFBEA3;
            box-sizing: border-box;
            padding: 20px;
            position: relative;
        }
        .chat_pres{
            background-color: bisque;
            min-height: 30px;
            padding: 5px;
            margin-bottom: 15px;
            margin-top: 10px;
            font-family: "Montserrat", bold; 

        }
        .chat_bar{
            position: absolute; 
            width: 100%;
            height: 10%;
            padding: 10px;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="container">
        <div class="small-div">
            Left Small Div
            <div class="chat_pres">
                new
            </div>
        
        </div>
        <div class="small-div-r">Right Small Div

            <div class="chat_pres">Avec qui je parle la</div>

        </div>
    </div>
    <div class="last-divs-container">

            <div class="last-div">
                <div class="chat_pres">Chat list</div>
                Last Div 1
            </div>
            <div class="last-div-r">Last Div 2

                <div class="chat_bar">
                </div>
            </div>
            <div>
                Options
            </div>
    </div>
</body>
</html>


